# Simple_chess

./: pom.xml
Chess_client/: pom.xml
Chess_server/: pom.xml
Chess_server/src/main/java/com/simplechess/dto/: Chess_client.java
Chess_server/src/main/java/com/simplechess/repositories/: CDBRepository.java  ESRepository.java  RedisRepository.java
