<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Simply_Chess</groupId>
    <artifactId>MainGame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chess_client</module>
        <module>Chess_server</module>
    </modules>

    <properties>
        <version.slf4j>1.7.7</version.slf4j> <!-- old 1.7.7 -->
        <version.junit>3.8.1</version.junit>
        <version.jedis>2.7.3</version.jedis> <!-- old 2.6.2 -->
        <version.elastic>1.7.1</version.elastic>
        <version.rmq>3.5.4</version.rmq>
        <version.cdb>2.1.4</version.cdb>  <!-- // 2.1.4 -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${version.rmq}</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${version.cdb}</version>
        </dependency>


    </dependencies>

</project>